# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/turing/Desktop/CHAT/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/CHAT -B/home/turing/Desktop/CHAT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/CHAT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug/src && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug/src && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/CHAT -B/home/turing/Desktop/CHAT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/CHAT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || src/client/CMakeFiles/ChatClient.dir

build src/client/CMakeFiles/ChatClient.dir/main.cpp.o: CXX_COMPILER__ChatClient_unscanned_Debug /home/turing/Desktop/CHAT/src/client/main.cpp || cmake_object_order_depends_target_ChatClient
  DEP_FILE = src/client/CMakeFiles/ChatClient.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/client/CMakeFiles/ChatClient.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/ChatClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable /home/turing/Desktop/CHAT/bin/ChatClient

build /home/turing/Desktop/CHAT/bin/ChatClient: CXX_EXECUTABLE_LINKER__ChatClient_Debug src/client/CMakeFiles/ChatClient.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/client/CMakeFiles/ChatClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/CHAT/bin/ChatClient
  TARGET_PDB = ChatClient.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug/src/client && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug/src/client && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/CHAT -B/home/turing/Desktop/CHAT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/turing/Desktop/CHAT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/chatserver.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/chatservice.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/main.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/main.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir

build src/server/CMakeFiles/ChatServer.dir/db/Connect.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/db/Connect.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/db/Connect.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/db

build src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/db/db.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/db

build src/server/CMakeFiles/ChatServer.dir/model/frinedmodel.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/model/frinedmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/frinedmodel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/model/groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/model/offlinemessagemodel.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/model/offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/offlinemessagemodel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/model/usermodel.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/model

build src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/redis/redis.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/redis

build src/server/CMakeFiles/ChatServer.dir/connectPool/Pool.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/turing/Desktop/CHAT/src/server/connectPool/Pool.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = src/server/CMakeFiles/ChatServer.dir/connectPool/Pool.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/turing/Desktop/CHAT/include -I/home/turing/Desktop/CHAT/include/server -I/home/turing/Desktop/CHAT/include/server/db -I/home/turing/Desktop/CHAT/include/server/model -I/home/turing/Desktop/CHAT/include/server/redis -I/home/turing/Desktop/CHAT/include/server/connectPool
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/ChatServer.dir/connectPool


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable /home/turing/Desktop/CHAT/bin/ChatServer

build /home/turing/Desktop/CHAT/bin/ChatServer: CXX_EXECUTABLE_LINKER__ChatServer_Debug src/server/CMakeFiles/ChatServer.dir/chatserver.cpp.o src/server/CMakeFiles/ChatServer.dir/chatservice.cpp.o src/server/CMakeFiles/ChatServer.dir/main.cpp.o src/server/CMakeFiles/ChatServer.dir/db/Connect.cpp.o src/server/CMakeFiles/ChatServer.dir/db/db.cpp.o src/server/CMakeFiles/ChatServer.dir/model/frinedmodel.cpp.o src/server/CMakeFiles/ChatServer.dir/model/groupmodel.cpp.o src/server/CMakeFiles/ChatServer.dir/model/offlinemessagemodel.cpp.o src/server/CMakeFiles/ChatServer.dir/model/usermodel.cpp.o src/server/CMakeFiles/ChatServer.dir/redis/redis.cpp.o src/server/CMakeFiles/ChatServer.dir/connectPool/Pool.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmysqlclient  -lhiredis  -lpthread
  OBJECT_DIR = src/server/CMakeFiles/ChatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/turing/Desktop/CHAT/bin/ChatServer
  TARGET_PDB = ChatServer.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug/src/server && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/turing/Desktop/CHAT/cmake-build-debug/src/server && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/turing/Desktop/CHAT -B/home/turing/Desktop/CHAT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony /home/turing/Desktop/CHAT/bin/ChatClient

build ChatServer: phony /home/turing/Desktop/CHAT/bin/ChatServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/CHAT/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/CHAT/cmake-build-debug/src

build src/all: phony src/client/all src/server/all

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/CHAT/cmake-build-debug/src/client

build src/client/all: phony /home/turing/Desktop/CHAT/bin/ChatClient

# =============================================================================

#############################################
# Folder: /home/turing/Desktop/CHAT/cmake-build-debug/src/server

build src/server/all: phony /home/turing/Desktop/CHAT/bin/ChatServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/turing/Desktop/CHAT/CMakeLists.txt /home/turing/Desktop/CHAT/src/CMakeLists.txt /home/turing/Desktop/CHAT/src/client/CMakeLists.txt /home/turing/Desktop/CHAT/src/server/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/turing/Desktop/CHAT/CMakeLists.txt /home/turing/Desktop/CHAT/src/CMakeLists.txt /home/turing/Desktop/CHAT/src/client/CMakeLists.txt /home/turing/Desktop/CHAT/src/server/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
